View/BusinessView/GraphView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
        xmlns:views="clr-namespace:BizClient.View"
        x:Class="BizClient.View.GraphView"
        x:Name="self"
        WidthRequest="600"
        HeightRequest="563"
        Spacing="42"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
    <Label
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="{Binding Title, Source={x:Reference self}}"
            FontSize="Large"/>
    <views:ActivityIndicatorView HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsLoading, Source={x:Reference self}}"/>
    <VerticalStackLayout Spacing="42" IsVisible="{Binding IsNotLoading, Source={x:Reference self}}">
        <chart:SfCartesianChart>
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis/>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis/>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.TooltipBehavior>
                <chart:ChartTooltipBehavior Duration="5000"/>
            </chart:SfCartesianChart.TooltipBehavior>
            <chart:ColumnSeries ItemsSource="{Binding Data.ActivityList, Source={x:Reference self}}" XBindingPath="Label" YBindingPath="Value" />
        </chart:SfCartesianChart>
        <FlexLayout Direction="Row" AlignItems="Center" Padding="0,24" JustifyContent="SpaceEvenly">
            <VerticalStackLayout VerticalOptions="Center" Spacing="12">
                <Label HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" Text="{Binding Data.Total, Source={x:Reference self}}"/>
                <Label HorizontalOptions="Center" FontSize="Medium" Text="Total"/>
            </VerticalStackLayout>
            <Line WidthRequest="1" Y2="150" BackgroundColor="{StaticResource D30}"/>
            <VerticalStackLayout VerticalOptions="Center" Spacing="12">
                <Label HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" Text="{Binding Data.Average, Source={x:Reference self}}"/>
                <Label HorizontalOptions="Center" FontSize="Medium" Text="Average"/>
            </VerticalStackLayout>
            <Line WidthRequest="1" Y2="150" BackgroundColor="{StaticResource D30}"/>
            <VerticalStackLayout VerticalOptions="Center" Spacing="12">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                    <Label HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" Text="{Binding Data.Current, Source={x:Reference self}}"/>
                    <Label FontSize="Medium"  Text="{Binding Data.PercentageFromAverage, StringFormat='({0}%)' , Source={x:Reference self}}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Data.IsCurrentMoreThenAverage, Source={x:Reference self}}" Value="true">
                                        <Setter Property="TextColor" Value="{StaticResource G00}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Data.IsCurrentMoreThenAverage, Source={x:Reference self}}" Value="false">
                                        <Setter Property="TextColor" Value="{StaticResource R10}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Image Source="arrowup.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Data.IsCurrentMoreThenAverage, Source={x:Reference self}}" Value="true">
                                        <Setter Property="Source" Value="arrowup.png"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Data.IsCurrentMoreThenAverage, Source={x:Reference self}}" Value="false">
                                        <Setter Property="Source" Value="arrowdown.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </HorizontalStackLayout>
                <Label HorizontalOptions="Center" FontSize="Medium" Text="Current"/>
            </VerticalStackLayout>
        </FlexLayout>
    </VerticalStackLayout>
</VerticalStackLayout>
