View/BusinessView/GraphView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:views="clr-namespace:BizClient.View"
             x:Class="BizClient.View.GraphView"
             x:Name="self"
             WidthRequest="563"
             HeightRequest="563"
             >
    <VerticalStackLayout Spacing="42" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Label
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="{Binding Title, Source={x:Reference self}}"
            FontSize="Large"/>
        <views:ActivityIndicatorView HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsLoading, Source={x:Reference self}}"/>
        <VerticalStackLayout Spacing="42" IsVisible="{Binding IsNotLoading, Source={x:Reference self}}">
            <chart:SfCartesianChart>
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis/>
                </chart:SfCartesianChart.XAxes>
                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis/>
                </chart:SfCartesianChart.YAxes>
                <chart:SfCartesianChart.TooltipBehavior>
                    <chart:ChartTooltipBehavior Duration="5000"/>
                </chart:SfCartesianChart.TooltipBehavior>
                <chart:LineSeries ItemsSource="{Binding Data, Source={x:Reference self}}" XBindingPath="Label" YBindingPath="Value" />
            </chart:SfCartesianChart>
            <Label 
            Text="{Binding Description, Source={x:Reference self}}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</Frame>
