View/BusinessView/PublishProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BizModels.Model"
             x:Class="BizClient.View.PublishProductView"
             xmlns:viewmodel="clr-namespace:BizClient.ViewModel"
             x:DataType="viewmodel:PublishProductViewModel"
             StyleClass="card"
             >
    <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="36" Padding="24">
        <Label 
                   FontSize="Large" Text="New product"
            />
        <Entry 
                Placeholder="Name"
                HeightRequest="50" 
                WidthRequest="550"
                Text="{Binding PublishProduct.Name,Mode=TwoWay }"
                />
        <Entry 
                Placeholder="Price"
                HeightRequest="50" 
                WidthRequest="550"
                Text="{Binding PublishProduct.Price,Mode=TwoWay }"
                />
        <Image Source="{Binding ImageUrl,Mode=TwoWay }"
                   x:Name="image"
                   IsVisible="{Binding IsVisible,Mode=OneWay}"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   WidthRequest="100" />
        <HorizontalStackLayout HorizontalOptions="End">
            <ImageButton  
                Source="xicon.png" 
                Command="{Binding OnCancelEditCommand}"
                IsVisible="{Binding IsVisible,Mode=OneWay}"
                HeightRequest="40"
                WidthRequest="50"
                BackgroundColor="White"/>
            <ImageButton
                Source="uploadicon.png"
                HeightRequest="35"
                WidthRequest="50"
                Command="{Binding OnAddPictureClickCommand}"
            />
        </HorizontalStackLayout>

        <Button
            Text="Publish"
            HorizontalOptions="End"   
            Command="{Binding OnPublishClickCommand}"
            />
    </VerticalStackLayout>
</Frame>