View/BusinessView/PublishPostDesktopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BizModels.Model"
             x:Class="BizClient.View.PublishPostDesktopView"
             xmlns:viewmodel="clr-namespace:BizClient.ViewModel"
             x:DataType="viewmodel:PublishPostViewModel"
             StyleClass="card"
             >
    <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="36" Padding="24">
        <Label 
                   FontSize="Large" Text="New post"
            />
        <Entry 
                Placeholder="What do you want to share?"
                HeightRequest="100" 
                WidthRequest="550"
                Text="{Binding PublishPost.Caption,Mode=TwoWay }"
                />
        <Image Source="{Binding ImageUrl,Mode=TwoWay }"
                   x:Name="image"
                   IsVisible="{Binding IsVisible,Mode=OneWay}"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   WidthRequest="100" />
        <ImageButton
                Source="uploadicon.png"
                HorizontalOptions="End" 
                HeightRequest="35"
                WidthRequest="50"
                Command="{Binding OnAddPictureClickCommand}"
            />
        <Button
            Text="Publish"
            HorizontalOptions="End"   
            Command="{Binding OnPublishClickCommand}"
            />
    </VerticalStackLayout>
</Frame>