View/BusinessView/SubscriberView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BizModels.Model"
             xmlns:controls="clr-namespace:BizClient.Controls"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit.MauiCompat"
             x:Name="self"
             x:Class="BizClient.View.SubscriberView">
            <Frame>
        <xct:Expander
            ExpandAnimationLength="0"
            CollapseAnimationLength="0"
            >
            <xct:Expander.Header>
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Wrap="Wrap">
                    <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                        <Frame VerticalOptions="Center" WidthRequest="75" HeightRequest="75" CornerRadius="37"  IsClippedToBounds="True">
                            <Image Source="{Binding Subscription.User.ImageUrl ,Source={x:Reference self}}" Aspect="AspectFill" Margin="-20"/>
                        </Frame>
                        <Label VerticalOptions="Center" FontSize="Large" Text="{Binding Subscription.User.Name ,Source={x:Reference self}}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="12">
                        <Button VerticalOptions="Center" Text="Message"/>
                    </HorizontalStackLayout>
                </FlexLayout>
            </xct:Expander.Header>
            <xct:Expander.ContentTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="200" Padding="100,12">
                        <VerticalStackLayout Spacing="12">
                            <Label Text="Info" FontSize="Large" TextDecorations="Underline"/>
                            <controls:Field Key="Age" Value="{Binding Age ,Source={x:Reference self}}"/>
                            <controls:Field Key="City" Value="{Binding Subscription.User.Info.City ,Source={x:Reference self}}"/>
                            <controls:Field Key="Subscription period" Value="{Binding SubscriptionPeriod ,Source={x:Reference self}}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Spacing="12">
                            <Label Text="Coupons Activity" FontSize="Large" TextDecorations="Underline"/>
                            <controls:Field Key="Total" Value="{Binding Subscription.Activity.TotalCoupons ,Source={x:Reference self}}"/>
                            <controls:Field Key="Active" Value="{Binding Subscription.Activity.ActiveCoupons ,Source={x:Reference self}}"/>
                            <controls:Field Key="Redeemed" Value="{Binding Subscription.Activity.RedeemedCoupons ,Source={x:Reference self}}"/>
                            <controls:Field Key="Percentage" Value="{Binding Subscription.Activity.RedeemPercentage ,Source={x:Reference self}, StringFormat='{0}%'}"/>
                            <controls:Field Key="Last activity" Value="{Binding LastActivity ,Source={x:Reference self}}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </xct:Expander.ContentTemplate>
        </xct:Expander>
        </Frame>
</VerticalStackLayout>

