Pages/BusinessPages/BusinessHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:BizClient.View"
             xmlns:viewmodels="clr-namespace:BizClient.ViewModel.BusinessViewModel"
             x:Class="BizClient.Pages.BusinessPages.BusinessHomePage"
             x:DataType="viewmodels:BusinessHomePageViewModel"
             Title="BusinessHomePage">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="quick">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="36" Padding="0,36,0,0">
        <VerticalStackLayout Spacing="24">
            <Label 
                Style="{StaticResource title}"
                Text="Quick Actions"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="48" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Style="{StaticResource quick}" Text="New Post"/>
                <Button Style="{StaticResource quick}" Text="New Discount"/>
                <Button Style="{StaticResource quick}" Text="Announce"/>
                <Button Style="{StaticResource quick}" Text="New Copoun"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="24">
            <Label 
                    Style="{StaticResource title}"
                    Text="Statistics"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            <Frame Style="{StaticResource card}" HorizontalOptions="Center" Padding="24">
                <HorizontalStackLayout Spacing="24" WidthRequest="652" HorizontalOptions="Center">
                    <Label VerticalOptions="Center" FontSize="Large" Text="Period:"/>
                    <Picker FontSize="Large" HorizontalTextAlignment="Center" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}"/>
                    <Label VerticalOptions="Center" FontSize="Large" Text="From last:"/>
                    <Picker FontSize="Large" HorizontalTextAlignment="Center" ItemsSource="{Binding FromOptions}" SelectedItem="{Binding SelectedFrom, Mode=TwoWay}"/>
                    <Label VerticalOptions="Center" FontSize="Large" Text="{Binding SelectedPeriod.PeriodOptionsString}"/>
                    <Button Margin="100,0,0,0" Text="Apply" Command="{Binding ApplyPeriodClickCommand}"/>
                </HorizontalStackLayout>
            </Frame>
            <HorizontalStackLayout Spacing="24" VerticalOptions="Center" HorizontalOptions="Center">
                <view:GraphView Title="New Subscribers" Data="{Binding SubscriptionsStat}" IsLoading="{Binding IsLoading}" IsNotLoading="{Binding IsNotLoading}"/>
                <view:GraphView Title="Coupons Redeemed" Data="{Binding CouponsStat}" IsLoading="{Binding IsLoading}" IsNotLoading="{Binding IsNotLoading}"/>
                <view:GraphView Title="Business Views" Data="{Binding ViewsStat}" IsLoading="{Binding IsLoading}" IsNotLoading="{Binding IsNotLoading}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="24">
            <Label 
                    Style="{StaticResource title}"
                    Text="Activity"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="30" VerticalOptions="Center" HorizontalOptions="Center">
                <view:ActivityView Description="Average Response Time"/>
                <view:ActivityView Description="Business Views"/>
                <view:ActivityView Description="Place holder"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
