Pages/BusinessPages/BusinessHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:BizClient.View"
             xmlns:viewmodels="clr-namespace:BizClient.ViewModel.BusinessViewModel"
             x:Class="BizClient.Pages.BusinessPages.BusinessHomePage"
             x:DataType="viewmodels:BusinessHomePageViewModel"
             Title="BusinessHomePage"
             Padding="100,0">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="quick">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="36" Padding="0,36,0,0">
        <VerticalStackLayout Spacing="24">
            <Label 
                Style="{StaticResource title}"
                Text="Quick Actions"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="48" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Style="{StaticResource quick}" Text="New Post"/>
                <Button Style="{StaticResource quick}" Text="New Discount"/>
                <Button Style="{StaticResource quick}" Text="Announce"/>
                <Button Style="{StaticResource quick}" Text="New Copoun"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <Frame x:Name="statCard" Style="{StaticResource card}" HorizontalOptions="FillAndExpand">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto">
                <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource title}"
                        Text="Statistics"
                        VerticalOptions="Center" 
                        Padding="12"/>
                <HorizontalStackLayout Padding="12" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Spacing="6">
                    <Label VerticalOptions="Center" FontSize="Micro" Text="By:"/>
                    <Picker FontSize="Small" HorizontalTextAlignment="Center" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}"/>
                    <Label VerticalOptions="Center" FontSize="Micro" Text="From:"/>
                    <Picker FontSize="Micro" HorizontalTextAlignment="Center" ItemsSource="{Binding FromOptions}" SelectedItem="{Binding SelectedFrom, Mode=TwoWay}"/>
                    <Label VerticalOptions="Center" FontSize="Micro" Text="{Binding SelectedPeriod.PeriodOptionsString}"/>
                    <Button HorizontalOptions="End" Text="Apply" Command="{Binding ApplyPeriodClickCommand}"/>
                </HorizontalStackLayout>
                <Line Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" X2="400" BackgroundColor="{StaticResource D30}"/>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="48" Padding="60" Grid.Row="2" Grid.ColumnSpan="3">
                    <view:GraphView Title="New Subscribers" Data="{Binding SubscriptionsStat}" IsLoading="{Binding IsLoading}" IsNotLoading="{Binding IsNotLoading}"/>
                    <Line WidthRequest="1" Y2="300" BackgroundColor="{StaticResource D30}"/>
                    <view:GraphView Title="Coupons Redeemed" Data="{Binding CouponsStat}" IsLoading="{Binding IsLoading}" IsNotLoading="{Binding IsNotLoading}"/>
                    <Line WidthRequest="1" Y2="300" BackgroundColor="{StaticResource D30}"/>
                    <view:GraphView Title="Business Views" Data="{Binding ViewsStat}" IsLoading="{Binding IsLoading}" IsNotLoading="{Binding IsNotLoading}"/>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
        <VerticalStackLayout Spacing="24">
            <Label 
                    Style="{StaticResource title}"
                    Text="Activity"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="30" VerticalOptions="Center" HorizontalOptions="Center">
                <view:ActivityView Description="Average Response Time"/>
                <view:ActivityView Description="Business Views"/>
                <view:ActivityView Description="Place holder"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
