Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <!--GENERAL-->
    <Color x:Key="D00">#000624</Color>
    <Color x:Key="D10">#333853</Color>
    <Color x:Key="D20">#595D70</Color>
    <Color x:Key="D30">#868AA5</Color>
    <Color x:Key="D70">#ECEFF3</Color>
    <Color x:Key="D80">#FFFFFF</Color>
    <!--PRIMARY-->
    <Color x:Key="B00">#084EBD</Color>
    <Color x:Key="B10">#116DFF</Color>
    <Color x:Key="B20">#5999FF</Color>
    <Color x:Key="B30">#A8CAFF</Color>
    <!--DESTRUCTIVE-->
    <Color x:Key="R00">#B81206</Color>
    <Color x:Key="R10">#E62214</Color>
    <Color x:Key="R20">#FF6D63</Color>
    <Color x:Key="R30">#F69891</Color>
    <!--SUCCESS-->
    <Color x:Key="G00">#1D8649</Color>
    <Color x:Key="G10">#25A55A</Color>
    <Color x:Key="G20">#51B77B</Color>
    <Color x:Key="G30">#87CEA5</Color>
    <!--WARNING-->
    <Color x:Key="Y00">#D59900</Color>
    <Color x:Key="Y10">#FFB700</Color>
    <Color x:Key="Y20">#FFC23D</Color>
    <Color x:Key="Y30">#FFD16E</Color>
    <!--URGENT-->
    <Color x:Key="O00">#DF4D00</Color>
    <Color x:Key="O10">#FE620F</Color>
</ResourceDictionary>