Pages/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BizClient.Pages.AdminHomePage"
             xmlns:viewmodels="clr-namespace:BizClient.ViewModel"
             xmlns:views="clr-namespace:BizClient.View"
             xmlns:models="clr-namespace:BizModels.Model"
             x:DataType="viewmodels:AdminHomePageViewModel"
             Title="Business Posts">
    <ScrollView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <views:ActivityIndicatorView IsVisible="{Binding IsLoading}"/>
            <VerticalStackLayout IsVisible="{Binding IsNotLoading}">
                <views:PublishPostView x:Name="PublishPost"/>
                <Grid ColumnDefinitions="*" IsVisible="{Binding IsNotLoading}">
                    <CollectionView ItemsSource="{Binding Posts}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Post">
                                <views:PostView Post="{Binding}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>