Pages/BusinessesRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BizClient.Pages.BusinessesRegistrationPage"
             xmlns:viewmodel="clr-namespace:BizClient.ViewModel"
             x:DataType="viewmodel:BusinessesRegistrationViewModel"
             xmlns:views="clr-namespace:BizClient.View"
             Title="Businesses registration">
    <ScrollView>
        <VerticalStackLayout
        Spacing="18"
        Margin="40"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <views:ActivityIndicatorView Grid.Column="0" Grid.Row="0" IsVisible="{Binding IsLoading}"/>
        <Label 
            Text="Hi, Please sign in"/>
            <VerticalStackLayout>
                <Label Text="Business name"/>
                <Entry 
                Text="{Binding Business.Name, Mode=TwoWay}"
                />
            </VerticalStackLayout>
            <VerticalStackLayout>
            <Label Text="Email"/>
            <Entry 
                Text="{Binding Email, Mode=TwoWay}"
                />
        </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Phone"/>
                <Entry 
                Text="{Binding Business.Info.Contact.Phone, Mode=TwoWay}"
                />
            </VerticalStackLayout>
            <VerticalStackLayout>
            <Label Text="Password"/>
            <Entry 
                Text="{Binding Password1, Mode=TwoWay}"
                IsPassword="True"
                />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Enter the password again please"/>
            <Entry 
                Text="{Binding Password2, Mode=TwoWay}"
                IsPassword="True"
                />
        </VerticalStackLayout>
        <VerticalStackLayout>
                <Label Text="City"/>
            <Entry 
                Text="{Binding Business.Info.Location.City, Mode=TwoWay}"
                />
        </VerticalStackLayout>
        <VerticalStackLayout>
                <Label Text="Street"/>
            <Entry 
                Text="{Binding Business.Info.Location.Street, Mode=TwoWay}"
                />
        </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Description"/>
                <Entry 
                Text="{Binding Business.Info.Description, Mode=TwoWay}"
                />
            </VerticalStackLayout>
            <Image Source="{Binding ImageUrl,Mode=TwoWay }"
                   x:Name="image"
                   IsVisible="{Binding IsLogoVisible,Mode=OneWay}"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   WidthRequest="100" />
            <Button
            Text="Add picture"
            Command="{Binding OnAddPictureClickCommand}"
            />
        <Button
            Text="Registration"
            Command="{Binding OnRegistrationClickCommand}"
            />
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>