Pages/BusinessesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BizClient.Pages.BusinessesPage"
             x:DataType="viewmodel:BusinessesPageViewModel"
             xmlns:model="clr-namespace:BizClient.Model"
             xmlns:viewmodel="clr-namespace:BizClient.ViewModel"
             Title="BusinessesPageView">
    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto,*">
        <Label
            Grid.Row="0"
            Text="Connected Businesses"
            Padding="0,30,0,30"
            HorizontalOptions="Center" />
        <CollectionView
            ItemsSource="{Binding Businesses}"
            Grid.Row="1"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Business">
                    <Grid
                        ColumnDefinitions="Auto,*"
                        Padding="20"
                        VerticalOptions="Center"
                        ColumnSpacing="30"
                        >
                        <Frame Margin="10"
                               Grid.Column="0"
                               BorderColor="Black"
                               CornerRadius="50"
                               HeightRequest="100"
                               WidthRequest="100"
                               IsClippedToBounds="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                          <Image Source="{Binding ImageUrl}"
                                 Aspect="AspectFill"
                                 HeightRequest="100"
                                 WidthRequest="100"/>
                        </Frame>
                        <Label
                            Grid.Column="1"
                            VerticalTextAlignment="Center"
                            Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
    </Grid>
</ContentPage>
