Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BizClient.ViewModel"
             xmlns:view="clr-namespace:BizClient.View"
             xmlns:model="clr-namespace:BizModels.Model"
             x:DataType="viewmodel:ChatPageViewModel"
             x:Class="BizClient.Pages.ChatPage"
             x:Name="self"
             Title="ChatPage">

    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <view:ActivityIndicatorView IsVisible="{Binding IsLoading}"/>
        <ScrollView>
            <Grid Grid.Column="0" Grid.Row="0" RowDefinitions="Auto">

                <VerticalStackLayout Grid.Row="0" >
                    <CollectionView ItemsSource="{Binding Messages}" HorizontalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Message">
                                <view:MessageView Message="{Binding}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

            </Grid>
        </ScrollView>
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" RowDefinitions="*" IsVisible="{Binding IsBusiness}">
            <Picker Grid.Row="0" Grid.Column="0" x:Name="picker" Title="Chat status" WidthRequest="150" HorizontalOptions="End">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>new</x:String>
                        <x:String>in-progress</x:String>
                        <x:String>resolved</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Grid.Row="0" Grid.Column="1" Text="Set status" Command="{Binding SetStatusClickCommand,Source={x:Reference self}}"/>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions="*,Auto" ColumnDefinitions="*, Auto">
            <Entry x:Name="messageContent" Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Send" Command="{Binding OnSendClickCommand,Source={x:Reference self}}"/>
        </Grid>

    </Grid>

</ContentPage>