Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BizClient.ViewModel"
             xmlns:view="clr-namespace:BizClient.View"
             xmlns:model="clr-namespace:BizModels.Model"
             x:DataType="viewmodel:ChatPageViewModel"
             x:Class="BizClient.Pages.ChatPage"
             Title="ChatPage">

    <Grid RowDefinitions="*" ColumnDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <view:ActivityIndicatorView IsVisible="{Binding IsLoading}"/>
        <Grid Grid.Column="0" Grid.Row="0" RowDefinitions="*,Auto">
            <VerticalStackLayout Grid.Row="0">
                <CollectionView ItemsSource="{Binding Messages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Message">
                            <view:MessageView Message="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="3*,Auto,*" Grid.Row="1">
                <Entry Grid.Column="0" />
                <Button Grid.Column="1" Text="Send"/>
                <Picker Grid.Column="2" x:Name="picker" Title="Chat status">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>new</x:String>
                            <x:String>in-progress</x:String>
                            <x:String>resolved</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>