Pages/CustomerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BizClient.Pages.CustomerRegistrationPage"
             xmlns:viewmodel="clr-namespace:BizClient.ViewModel"
             x:DataType="viewmodel:CustomerRegistrationViewModel"
             Title="Customer registration">
    <VerticalStackLayout
        Spacing="18"
        Margin="40"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <Label 
            Text="Hi, Please sign in"/>
        <VerticalStackLayout StyleClass="formField">
            <Label Text="First name"/>
            <Entry 
                Text="{Binding User.Info.FirstName, Mode=TwoWay}"
                />
        </VerticalStackLayout>
        <VerticalStackLayout StyleClass="formField">
            <Label Text="Last name"/>
            <Entry 
                Text="{Binding User.Info.LastName, Mode=TwoWay}"
                />
        </VerticalStackLayout>
        <VerticalStackLayout StyleClass="formField">
            <Label Text="City"/>
            <Entry 
                Text="{Binding User.Info.City, Mode=TwoWay}"
                />
        </VerticalStackLayout>
        <VerticalStackLayout StyleClass="formField">
            <Label Text="Birth Date"/>
            <DatePicker 
                Date="{Binding User.Info.BirthDate, Mode=OneWayToSource}"
                />
        </VerticalStackLayout>
        <VerticalStackLayout StyleClass="formField">
            <Label Text="Email"/>
            <Entry 
                Text="{Binding Email, Mode=TwoWay}"
                />
        </VerticalStackLayout>
            <VerticalStackLayout StyleClass="formField">
                <Label Text="Password"/>
                <Entry 
                Text="{Binding Password, Mode=TwoWay}"
                IsPassword="True"
                />
        </VerticalStackLayout>
        <VerticalStackLayout StyleClass="formField">
            <Label Text="Enter the password again please"/>
            <Entry 
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                IsPassword="True"
                />
        </VerticalStackLayout>
        <Button
            Text="Registration"
            IsEnabled="{Binding IsRegisterButtonEnabled}"
            Command="{Binding OnRegisterClickCommand}"
            />
    </VerticalStackLayout>
</ContentPage>