Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BizClient.Pages.HomePage"
             xmlns:viewmodels="clr-namespace:BizClient.ViewModel"
             xmlns:views="clr-namespace:BizClient.View"
             xmlns:models="clr-namespace:BizModels.Model"
             x:DataType="viewmodels:HomePageViewModel"
             Title="Home">
    <VerticalStackLayout HorizontalOptions="Center"
                VerticalOptions="Center">
        <views:ActivityIndicatorView 
            IsLoading="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"/>
        <VerticalStackLayout Spacing="30"
                             IsVisible="{Binding IsNotLoading}">
            <Grid ColumnDefinitions="*"
              >
                <CollectionView ItemsSource="{Binding Posts}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Post">
                            <views:PostView Post="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
