View/BusinessInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BizModels.Model"
             x:Class="BizClient.View.BusinessInfoView"
             StyleClass="card"
             x:Name="self"
             Spacing="12"
             HorizontalOptions="StartAndExpand"
             x:DataType="model:BusinessInfo"
             >
    <VerticalStackLayout StyleClass="formField">
        <Label Style="{StaticResource title}" Text="About us"/>
        <Label Style="{StaticResource body}" Text="{Binding Info.Description, Source={x:Reference self}}" IsVisible="{Binding IsNotEdit, Source={x:Reference self}}"/>
        <Entry Text="{Binding EditedInfo.Description, Source={x:Reference self}}" IsVisible="{Binding IsEdit, Source={x:Reference self}}"/>
    </VerticalStackLayout>
    <VerticalStackLayout StyleClass="formField">
        <Label Style="{StaticResource title}" Text="Address"/>
        <Label Style="{StaticResource body}" Text="{Binding Info.Location, Source={x:Reference self}}" IsVisible="{Binding IsNotEdit, Source={x:Reference self}}"/>
        <Entry Text="{Binding EditedInfo.Location, Source={x:Reference self}}" IsVisible="{Binding IsEdit, Source={x:Reference self}}"/>
    </VerticalStackLayout>
    <VerticalStackLayout StyleClass="formField">
        <Label Style="{StaticResource title}" Text="UserRegisterPage Number"/>
        <Label Style="{StaticResource body}" Text="{Binding Info.Contact.Phone, Source={x:Reference self}}" IsVisible="{Binding IsNotEdit, Source={x:Reference self}}"/>
        <Entry Text="{Binding EditedInfo.Contact.Phone, Source={x:Reference self}}" IsVisible="{Binding IsEdit, Source={x:Reference self}}"/>
    </VerticalStackLayout>
    <VerticalStackLayout StyleClass="formField">
        <Label Style="{StaticResource title}" Text="Email"/>
        <Label Style="{StaticResource body}" Text="{Binding Info.Contact.Email, Source={x:Reference self}}" IsVisible="{Binding IsNotEdit, Source={x:Reference self}}"/>
        <Entry Text="{Binding EditedInfo.Contact.Email, Source={x:Reference self}}" IsVisible="{Binding IsEdit, Source={x:Reference self}}"/>
    </VerticalStackLayout>
</VerticalStackLayout>
