View/CouponView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BizClient.View.CouponView"
             xmlns:model="clr-namespace:BizModels.Model"
             x:Name="self"
             StyleClass="card"
             >
    <Grid        
             MaximumHeightRequest="500"
             RowDefinitions="Auto,*,Auto"
             ColumnDefinitions="*"
             RowSpacing="6"
             HorizontalOptions="Start"
             >
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" RowDefinitions="*,Auto" ColumnSpacing="12">
            <Frame Grid.Column="0" WidthRequest="40" HeightRequest="40" CornerRadius="20"  IsClippedToBounds="True">
                <Image Source="{Binding Coupon.Discount.Business.ImageUrl, Source={x:Reference self}}" Aspect="AspectFill" Margin="-20"/>
            </Frame>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="{Binding Coupon.Discount.Business.Name, Source={x:Reference self}}"/>
                <Label Text="{Binding Coupon.Discount.ExpiredAt, Source={x:Reference self}}"/>
            </VerticalStackLayout>
        </Grid>
        <Label Grid.Row="1" Text="{Binding Coupon.Discount.Description, Source={x:Reference self}}"/>
        <Button Grid.Row="2" Clicked="OnRedeemClick">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Coupon.IsAvailable,Source={x:Reference self}}" Value="true">
                    <Setter Property="Text" Value="Redeem"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Coupon.Discount.IsExpired,Source={x:Reference self}}" Value="true">
                    <Setter Property="Text" Value="Expired"/>
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Coupon.IsRedeemed,Source={x:Reference self}}" Value="true">
                    <Setter Property="Text" Value="Redeemed"/>
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Frame>
