View/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BizModels.Model"
             x:Class="BizClient.View.PostView"
             x:Name="self"
             StyleClass="card"
             IsClippedToBounds="True"
             >
    <Grid        
             MaximumHeightRequest="500"
             RowDefinitions="Auto,*,266,Auto"
             ColumnDefinitions="*"
             RowSpacing="6"
             HorizontalOptions="Start"
             >
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" ColumnSpacing="12">
            <Frame Grid.Column="0" WidthRequest="40" HeightRequest="40" CornerRadius="20"  IsClippedToBounds="True">
                <Image Source="{Binding Post.Business.ImageUrl ,Source={x:Reference self}}" Aspect="AspectFill" Margin="-20"/>
            </Frame>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="{Binding Post.Business.Name, Source={x:Reference self}}"/>
                <Label Text="{Binding Post.CreatedAt, Source={x:Reference self}}"/>
            </VerticalStackLayout>
        </Grid>
        <Label Grid.Row="1" Text="{Binding Post.Caption, Source={x:Reference self}}"/>
        <Frame Grid.Row="2" IsClippedToBounds="True">
            <Image Source="{Binding Post.ImageUrl, Source={x:Reference self}}" WidthRequest="360" Aspect="AspectFill" Margin="-20"/>
        </Frame>
        <Button Grid.Row="3" Text="Like"/>
    </Grid>
</Frame>
