View/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BizModels.Model"
             xmlns:avatarview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="BizClient.View.PostView"
             x:Name="self"
             StyleClass="card"
             >
    <VerticalStackLayout        
             WidthRequest="360"
             HorizontalOptions="Center"
             VerticalOptions="Center">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" ColumnSpacing="12" >
            <avatarview:SfAvatarView 
                Grid.Column="0"     
                ImageSource="{Binding Post.Business.ImageUrl ,Source={x:Reference self}}"
                ContentType="Custom"
                HeightRequest="50"
                WidthRequest="50"
                CornerRadius="25" />
            <VerticalStackLayout Grid.Column="1">
                <Label Text="{Binding Post.Business.Name, Source={x:Reference self}}"/>
                <Label Text="{Binding Post.CreatedAt, Source={x:Reference self}}"/>
            </VerticalStackLayout>
        </Grid>
        <Label Text="{Binding Post.Caption, Source={x:Reference self}}" Margin="15"/>
        <Image Source="{Binding Post.ImageUrl, Source={x:Reference self}}"
               IsVisible="{Binding Post.IsImage, Source={x:Reference self} }"
               HeightRequest="250" 
               WidthRequest="360"
               Aspect="AspectFill"
               Margin="5"/>
        <Button Text="Like" Margin="5"/>
    </VerticalStackLayout>
</Frame>