View/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:avatarview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="BizClient.View.ProductView"
             x:Name="self"
             StyleClass="card"
             >

    <VerticalStackLayout  StyleClass="formField" HorizontalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto" RowSpacing="12" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="6" HorizontalOptions="FillAndExpand">
            <avatarview:SfAvatarView
                Grid.Column="0"     
                ImageSource="{Binding Product.ImageUrl ,Source={x:Reference self}}"
                ContentType="Custom"
                HeightRequest="90"
                WidthRequest="90"
                CornerRadius="30" />
            <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="5" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Product.Name ,Source={x:Reference self}}" FontSize="Medium" TextDecorations="Underline"/>
                <HorizontalStackLayout Grid.Row="1" Spacing="5">
                    <Label Text="Price:" FontSize="Medium" TextDecorations="Underline"/>
                    <Label x:Name="priceLabel" Text="{Binding Product.Price ,Source={x:Reference self}}" FontSize="Medium"  IsVisible="{Binding IsNotEdit, Source={x:Reference self}}"/>
                    <Entry Text="{Binding EditPrice, Source={x:Reference self}}" IsVisible="{Binding IsEdit, Source={x:Reference self}}" VerticalOptions="Start"/>
                </HorizontalStackLayout>
            </Grid>
            <ImageButton
             Grid.Column="2"
             x:Name="editButton"
             Padding="6"
             Source="editicon.png"
             HorizontalOptions="End" 
             HeightRequest="50"
             WidthRequest="50"
             Command="{Binding OnEditClickCommand, Source={x:Reference self}}"
             IsVisible="{Binding IsNotEdit, Source={x:Reference self}}"
             />
            <ImageButton
                Grid.Column="3"
                x:Name="deleteButton"
                HorizontalOptions="End" 
                Source="deleteicon.png"
                HeightRequest="35"
                WidthRequest="50"
                Command="{Binding OnDeleteClickCommand, Source={x:Reference self}}"
                IsVisible="{Binding IsNotEdit, Source={x:Reference self}}"
                />

            <ImageButton Grid.Column="2"  Source="xicon.png" Command="{Binding OnCancelEditCommand, Source={x:Reference self}}" IsVisible="{Binding IsEdit, Source={x:Reference self}}" HeightRequest="40" WidthRequest="50" BackgroundColor="White"/>
            <ImageButton Grid.Column="3"  Source="checkicon.png" Command="{Binding OnSaveEditCommand, Source={x:Reference self}}" IsVisible="{Binding IsEdit, Source={x:Reference self}}" HeightRequest="40" WidthRequest="50" BackgroundColor="White"/>
        </Grid>
    </VerticalStackLayout>
</Frame>