View/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:avatarview="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="BizClient.View.ProductView"
             x:Name="self"
             StyleClass="card"
             >
    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto" RowSpacing="12" ColumnDefinitions="Auto,Auto,Auto,*" ColumnSpacing="6" HorizontalOptions="FillAndExpand">
            <avatarview:SfAvatarView
                Grid.Column="0"     
                ImageSource="{Binding Product.ImageUrl ,Source={x:Reference self}}"
                ContentType="Custom"
                HeightRequest="50"
                WidthRequest="50"
                CornerRadius="10" />
            <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="5" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Product.Name ,Source={x:Reference self}}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Price:"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Product.Price ,Source={x:Reference self}}"/>
            </Grid>
            <ImageButton
                x:Name="deleteButton"
                HorizontalOptions="End" 
                Source="deleteicon.png"
                 Grid.Column="3"
                HeightRequest="35"
                WidthRequest="50"
                Command="{Binding OnDeleteClickCommand, Source={x:Reference self}}"
                />
        </Grid>
    </VerticalStackLayout>
</Frame>